# automation-cluster

./: .gitignore  AGENTS.md  README.md
ai-svc/: AGENTS.md  pom.xml
ai-svc/adapters/in/ai-consumer/: pom.xml
ai-svc/adapters/in/ai-consumer/src/main/java/com/jameshskoh/ai/adapter/in/consumer/: AiResponsePubSubProperties.java  AiResponseSubscriber.java  PubSubSubscriberConfig.java  package-info.java
ai-svc/adapters/in/ai-controller/: pom.xml
ai-svc/adapters/in/ai-controller/src/main/java/com/jameshskoh/ai/adapter/in/controller/: AsyncQuestionAnswerController.java  PendingAnswerSweeper.java  SlackAppConfig.java  SocketModeLifecycle.java  package-info.java
ai-svc/adapters/in/ai-scheduler/: pom.xml
ai-svc/adapters/in/ai-scheduler/src/main/java/com/jameshskoh/ai/adapter/in/scheduler/: package-info.java
ai-svc/ai-application/: pom.xml
ai-svc/ai-application/src/main/java/com/jameshskoh/ai/application/: AnswerSink.java  PendingAnswerRegistry.java  package-info.java
ai-svc/ai-application/src/main/java/com/jameshskoh/ai/application/in/: AsyncAnswerService.java  AsyncAnswerUseCase.java  AsyncQuestionService.java  AsyncQuestionUseCase.java  HelloAsyncService.java  HelloAsyncUseCase.java  HelloService.java  HelloUseCase.java  package-info.java
ai-svc/ai-bootstrap/: pom.xml
ai-svc/ai-bootstrap/src/main/java/com/jameshskoh/ai/: AiApplication.java  UseCaseConfig.java
ai-svc/ai-bootstrap/src/main/resources/: application.yaml
ai-svc/ai-common/: pom.xml
ai-svc/ai-common/src/main/java/com/jameshskoh/ai/common/: package-info.java
ai-svc/ai-domain/: pom.xml
ai-svc/ai-domain/src/main/java/com/jameshskoh/ai/domain/: AiRequest.java  AiResponse.java  package-info.java
ai-svc/ai-test/: pom.xml
ai-svc/ai-test/src/test/java/com/jameshskoh/ai/: AiApplicationTests.java
ai-svc/ai-test/src/test/java/com/jameshskoh/ai/application/: PendingAnswerRegistryTest.java
ai-svc/ai-test/src/test/java/com/jameshskoh/ai/application/in/: AsyncQuestionServiceTest.java
ai-svc/scripts/: provision-pubsub.sh
gateway-svc/: .gitignore  AGENTS.md  pom.xml
gateway-svc/adapters/in/gateway-consumer/: pom.xml
gateway-svc/adapters/in/gateway-consumer/src/main/java/com/jameshskoh/gateway/adapter/in/consumer/: GatewayMessageWire.java  GatewayResponsePubSubProperties.java  package-info.java  (+2 more)
gateway-svc/adapters/in/gateway-controller/: pom.xml
gateway-svc/adapters/in/gateway-scheduler/: pom.xml
gateway-svc/docs/: architecture.md
gateway-svc/docs/use-cases/: qa.md  weather.md
gateway-svc/gateway-application/: pom.xml
gateway-svc/gateway-application/src/main/java/com/jameshskoh/gateway/application/: AnswerSink.java  PendingAnswerRegistry.java  package-info.java
gateway-svc/gateway-application/src/main/java/com/jameshskoh/gateway/application/in/: AsyncAnswerService.java  AsyncAnswerUseCase.java  AsyncQuestionService.java  AsyncQuestionUseCase.java  GatewayRequestContent.java  HelloAsyncService.java  HelloAsyncUseCase.java  HelloService.java  HelloUseCase.java  package-info.java
gateway-svc/gateway-bootstrap/: pom.xml
gateway-svc/gateway-bootstrap/src/main/java/com/jameshskoh/gateway/: GatewayApplication.java  UseCaseConfig.java
gateway-svc/gateway-bootstrap/src/main/resources/: application.yaml
gateway-svc/gateway-common/: pom.xml
gateway-svc/gateway-common/src/main/java/com/jameshskoh/gateway/common/: package-info.java
gateway-svc/gateway-domain/: pom.xml
gateway-svc/gateway-domain/src/main/java/com/jameshskoh/gateway/domain/: GatewayMessage.java  package-info.java
gateway-svc/gateway-test/: pom.xml
gateway-svc/gateway-test/src/test/java/com/jameshskoh/gateway/: GatewayApplicationTests.java
gateway-svc/gateway-test/src/test/java/com/jameshskoh/gateway/application/: PendingAnswerRegistryTest.java
gateway-svc/gateway-test/src/test/java/com/jameshskoh/gateway/application/in/: AsyncQuestionServiceTest.java
gateway-svc/scripts/: ask-async.sh  provision-pubsub.sh
weather-svc/: pom.xml
weather-svc/docs/: architecture.md
weather-svc/docs/arch/: messaging.md  open-meteo-integration.md
weather-svc/docs/deploy/: README.md
weather-svc/docs/use-cases/: weather.md
weather-svc/scripts/: provision-pubsub.sh
weather-svc/src/main/java/com/jameshskoh/weather/config/: WeatherConfig.java
weather-svc/src/main/java/com/jameshskoh/weather/domain/: BlockSummary.java  ForecastBlocks.java  ForecastData.java  LocationRequest.java  ResolvedLocation.java  SkyCondition.java  WeatherResult.java
weather-svc/src/main/java/com/jameshskoh/weather/forecast/: BlockAggregatorImpl.java  WmoCodeMapper.java
weather-svc/src/main/java/com/jameshskoh/weather/messaging/in/: GatewayMessage.java  LocationRequestParser.java  PushEnvelopeParser.java  WeatherFunction.java
weather-svc/src/main/java/com/jameshskoh/weather/openmeteo/: OpenMeteoForecaster.java  OpenMeteoGeocoder.java
weather-svc/src/main/java/com/jameshskoh/weather/port/: BlockAggregator.java  Forecaster.java  Geocoder.java  LocationResolver.java  OpenMeteoException.java  PublishException.java  ResultPublisher.java
weather-svc/src/main/java/com/jameshskoh/weather/resolve/: LocationResolverImpl.java
weather-svc/src/main/java/com/jameshskoh/weather/service/: CompositionRoot.java  WeatherService.java
weather-svc/src/test/java/com/jameshskoh/weather/config/: WeatherConfigTest.java
weather-svc/src/test/java/com/jameshskoh/weather/forecast/: BlockAggregatorImplTest.java
weather-svc/src/test/java/com/jameshskoh/weather/messaging/in/: FakeHttpRequest.java  FakeHttpResponse.java  LocationRequestParserTest.java  PushEnvelopeParserTest.java  WeatherFunctionTest.java
weather-svc/src/test/java/com/jameshskoh/weather/openmeteo/: OpenMeteoForecasterTest.java  OpenMeteoGeocoderTest.java
weather-svc/src/test/java/com/jameshskoh/weather/resolve/: LocationResolverImplTest.java
weather-svc/src/test/java/com/jameshskoh/weather/service/: WeatherServiceTest.java
weather-svc/src/test/java/com/jameshskoh/weather/testutil/: FixtureHttpServer.java
weather-svc/src/test/resources/openmeteo/: forecast-sample.json  geocoding-ayer-hitam.json
(+71 files in other folders)
