<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>gateway-svc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gateway-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-scheduler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-consumer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-repository</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-producer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-bootstrap</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
