<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>gateway-svc</artifactId>
        <version>${revision}</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>gateway-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>gateway-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
