<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>ai-svc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ai-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-scheduler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-consumer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-repository</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-producer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-bootstrap</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
