<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>ai-svc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ai-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- SLF4J is a logging facade (not a framework); the runtime binding is provided by
             downstream modules via Spring Boot. Kept API-only to preserve testability. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
