<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>ai-svc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ai-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-scheduler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-consumer</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-repository</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-client</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-producer</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
