<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jameshskoh</groupId>
        <artifactId>ai-svc</artifactId>
        <version>${revision}</version>
        <relativePath>../../..</relativePath>
    </parent>

    <artifactId>ai-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jameshskoh</groupId>
            <artifactId>ai-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-jakarta-socket-mode</artifactId>
            <version>1.49.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>spring-cloud-gcp-starter-secretmanager</artifactId>
            <version>8.0.4</version>
        </dependency>
    </dependencies>
</project>
