<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.jameshskoh</groupId>
    <artifactId>ai-svc</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <java.version>25</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>26.80.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ai-domain</module>
        <module>ai-application</module>
        <module>ai-common</module>
        <module>adapters/in/ai-controller</module>
        <module>adapters/in/ai-scheduler</module>
        <module>adapters/in/ai-consumer</module>
        <module>adapters/out/ai-repository</module>
        <module>adapters/out/ai-client</module>
        <module>adapters/out/ai-producer</module>
        <module>ai-bootstrap</module>
        <module>ai-test</module>
    </modules>
</project>
